# Used for testing with testcontainers and mockMVC
# Database properties are assigned in the tests
spring.jpa.hibernate.ddl-auto=update
logging.level.com.aviobook.schedule=trace
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
server.port=5000