spring.application.name=schedule


spring.datasource.url=jdbc:mysql://localhost:3000/schedule_db
spring.datasource.username=philip
spring.datasource.password=StrongPassword

spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update