# general config
spring.application.name=flight-scheduling
spring.jpa.open-in-view=false
# default active profile
spring.profiles.active=dev
springdoc.packages-to-scan=com.aviobook.schedule.controller