# Local development with a docker container for the database
spring.datasource.url=jdbc:mysql://localhost:3000/schedule_db
spring.datasource.username=philip
spring.datasource.password=StrongPassword
spring.jpa.hibernate.ddl-auto=update
logging.level.com.aviobook.schedule=trace
api.url=http://localhost:${server.port}
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=5000