# "Production" environment deployed on Render.com
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.com.aviobook.schedule=info
server.port=8080
api.url=https://schedule-api-0nlu.onrender.com
# should be false in "production"
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true