# Local development with docker compose
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.com.aviobook.schedule=trace
api.url=http://localhost:${API_HOST_PORT}
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true