# Used for testing with testcontainers and mockMVC
# Datasource and other properties are assigned in the tests
logging.level.com.aviobook.schedule=trace
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false