# "Production" environment deployed on Render.com
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.com.aviobook.schedule=info
api.url=https://schedule-api-0nlu.onrender.com
# should be false in "production"
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=443