# general base config
spring.application.name=flight-scheduling
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# default active profile
spring.profiles.active=dev
springdoc.packages-to-scan=com.aviobook.schedule.controller
# Do not include (possible) error responses in RestControllerExceptionHandler.java
# in the documentation for every endpoint
springdoc.override-with-generic-response=false
server.port=8080